{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CatalogContext": "Server=(localdb)\\mssqllocaldb;Database=CatalogContext;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "CatalogServiceQueue": ""
}
